torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
transformers==4.38.0
tokenizers==0.15.0
sentencepiece==0.1.99
shortuuid
accelerate==0.27.2
peft==0.4.0
bitsandbytes==0.41.0
pydantic<2,>=1
markdown2[all]
numpy
scikit-learn==1.2.2
gradio==3.35.2
gradio_client==0.2.9
requests
httpx==0.24.0
uvicorn
fastapi
einops==0.6.1
einops-exts==0.0.4
timm==0.9.16
open_clip_torch
opencv-python
python-Levenshtein
datasets==2.18.0
deepspeed==0.11.1
ninja
wandb
openpyxl

[build]
build
twine

[train]
deepspeed==0.11.1
ninja
wandb
